"00000000": "0",
"00000001": "P1 * P2 * P3",
"00000010": "P1' * P2 * P3",
"00000011": "P2 * P3",
"00000100": "P1 * P2' * P3",
"00000101": "P1 * P3",
"00000110": "P1 * P2' * P3 + P1' * P2 * P3",
"00000111": "P1 * P3 + P2 * P3",
"00001000": "P1' * P2' * P3",
"00001001": "P1 * P2 * P3 + P1' * P2' * P3",
"00001010": "P1' * P3",
"00001011": "P1' * P3 + P2 * P3",
"00001100": "P2' * P3",
"00001101": "P1 * P3 + P2' * P3",
"00001110": "P1' * P3 + P2' * P3",
"00001111": "P3",
"00010000": "P1 * P2 * P3'",
"00010001": "P1 * P2",
"00010010": "P1 * P2 * P3' + P1' * P2 * P3",
"00010011": "P1 * P2 + P2 * P3",
"00010100": "P1 * P2 * P3' + P1 * P2' * P3",
"00010101": "P1 * P2 + P1 * P3",
"00010110": "P1 * P2 * P3' + P1 * P2' * P3 + P1' * P2 * P3",
"00010111": "P1 * P2 + P1 * P3 + P2 * P3",
"00011000": "P1 * P2 * P3' + P1' * P2' * P3",
"00011001": "P1 * P2 + P1' * P2' * P3",
"00011010": "P1' * P3 + P1 * P2 * P3'",
"00011011": "P1 * P2 + P1' * P3",
"00011100": "P2' * P3 + P1 * P2 * P3'",
"00011101": "P1 * P2 + P2' * P3",
"00011110": "P1 * P2 * P3' + P1' * P3 + P2' * P3",
"00011111": "P3 + P1 * P2",
"00100000": "P1' * P2 * P3'",
"00100001": "P1 * P2 * P3 + P1' * P2 * P3'",
"00100010": "P1' * P2",
"00100011": "P1' * P2 + P2 * P3",
"00100100": "P1 * P2' * P3 + P1' * P2 * P3'",
"00100101": "P1 * P3 + P1' * P2 * P3'",
"00100110": "P1' * P2 + P1 * P2' * P3",
"00100111": "P1 * P3 + P1' * P2",
"00101000": "P1' * P2 * P3' + P1' * P2' * P3",
"00101001": "P1 * P2 * P3 + P1' * P2 * P3' + P1' * P2' * P3",
"00101010": "P1' * P2 + P1' * P3",
"00101011": "P1' * P2 + P1' * P3 + P2 * P3",
"00101100": "P2' * P3 + P1' * P2 * P3'",
"00101101": "P1' * P2 * P3' + P1 * P3 + P2' * P3",
"00101110": "P1' * P2 + P2' * P3",
"00101111": "P3 + P1' * P2",
"00110000": "P2 * P3'",
"00110001": "P1 * P2 + P2 * P3'",
"00110010": "P1' * P2 + P2 * P3'",
"00110011": "P2",
"00110100": "P2 * P3' + P1 * P2' * P3",
"00110101": "P1 * P3 + P2 * P3'",
"00110110": "P1 * P2' * P3 + P1' * P2 + P2 * P3'",
"00110111": "P2 + P1 * P3",
"00111000": "P2 * P3' + P1' * P2' * P3",
"00111001": "P1' * P2' * P3 + P1 * P2 + P2 * P3'",
"00111010": "P1' * P3 + P2 * P3'",
"00111011": "P2 + P1' * P3",
"00111100": "P2 * P3' + P2' * P3",
"00111101": "P1 * P2 + P2 * P3' + P2' * P3",
"00111110": "P1' * P2 + P2 * P3' + P2' * P3",
"00111111": "P2 + P3",
"01000000": "P1 * P2' * P3'",
"01000001": "P1 * P2 * P3 + P1 * P2' * P3'",
"01000010": "P1 * P2' * P3' + P1' * P2 * P3",
"01000011": "P2 * P3 + P1 * P2' * P3'",
"01000100": "P1 * P2'",
"01000101": "P1 * P2' + P1 * P3",
"01000110": "P1 * P2' + P1' * P2 * P3",
"01000111": "P1 * P2' + P2 * P3",
"01001000": "P1 * P2' * P3' + P1' * P2' * P3",
"01001001": "P1 * P2 * P3 + P1 * P2' * P3' + P1' * P2' * P3",
"01001010": "P1' * P3 + P1 * P2' * P3'",
"01001011": "P1 * P2' * P3' + P1' * P3 + P2 * P3",
"01001100": "P1 * P2' + P2' * P3",
"01001101": "P1 * P2' + P1 * P3 + P2' * P3",
"01001110": "P1 * P2' + P1' * P3",
"01001111": "P3 + P1 * P2'",
"01010000": "P1 * P3'",
"01010001": "P1 * P2 + P1 * P3'",
"01010010": "P1 * P3' + P1' * P2 * P3",
"01010011": "P1 * P3' + P2 * P3",
"01010100": "P1 * P2' + P1 * P3'",
"01010101": "P1",
"01010110": "P1' * P2 * P3 + P1 * P2' + P1 * P3'",
"01010111": "P1 + P2 * P3",
"01011000": "P1 * P3' + P1' * P2' * P3",
"01011001": "P1' * P2' * P3 + P1 * P2 + P1 * P3'",
"01011010": "P1 * P3' + P1' * P3",
"01011011": "P1 * P2 + P1 * P3' + P1' * P3",
"01011100": "P1 * P3' + P2' * P3",
"01011101": "P1 + P2' * P3",
"01011110": "P1 * P2' + P1 * P3' + P1' * P3",
"01011111": "P1 + P3",
"01100000": "P1 * P2' * P3' + P1' * P2 * P3'",
"01100001": "P1 * P2 * P3 + P1 * P2' * P3' + P1' * P2 * P3'",
"01100010": "P1' * P2 + P1 * P2' * P3'",
"01100011": "P1 * P2' * P3' + P1' * P2 + P2 * P3",
"01100100": "P1 * P2' + P1' * P2 * P3'",
"01100101": "P1' * P2 * P3' + P1 * P2' + P1 * P3",
"01100110": "P1 * P2' + P1' * P2",
"01100111": "P1 * P2' + P1 * P3 + P1' * P2",
"01101000": "P1 * P2' * P3' + P1' * P2 * P3' + P1' * P2' * P3",
"01101001": "P1 * P2 * P3 + P1 * P2' * P3' + P1' * P2 * P3' + P1' * P2' * P3",
"01101010": "P1 * P2' * P3' + P1' * P2 + P1' * P3",
"01101011": "P1' * P2 + P1 * P2' * P3' + P1' * P3 + P2 * P3",
"01101100": "P1' * P2 * P3' + P1 * P2' + P2' * P3",
"01101101": "P1 * P2' + P1' * P2 * P3' + P1 * P3 + P2' * P3",
"01101110": "P1 * P2' + P1' * P2 + P1' * P3",
"01101111": "P3 + P1 * P2' + P1' * P2",
"01110000": "P1 * P3' + P2 * P3'",
"01110001": "P1 * P2 + P1 * P3' + P2 * P3'",
"01110010": "P1 * P3' + P1' * P2",
"01110011": "P2 + P1 * P3'",
"01110100": "P1 * P2' + P2 * P3'",
"01110101": "P1 + P2 * P3'",
"01110110": "P1 * P2' + P1 * P3' + P1' * P2",
"01110111": "P1 + P2",
"01111000": "P1' * P2' * P3 + P1 * P3' + P2 * P3'",
"01111001": "P1 * P2 + P1' * P2' * P3 + P1 * P3' + P2 * P3'",
"01111010": "P1 * P3' + P1' * P2 + P1' * P3",
"01111011": "P2 + P1 * P3' + P1' * P3",
"01111100": "P1 * P2' + P2 * P3' + P2' * P3",
"01111101": "P1 + P2 * P3' + P2' * P3",
"01111110": "P1 * P2' + P1' * P3 + P2 * P3'",
"01111111": "P1 + P2 + P3",
"10000000": "P1' * P2' * P3'",
"10000001": "P1 * P2 * P3 + P1' * P2' * P3'",
"10000010": "P1' * P2 * P3 + P1' * P2' * P3'",
"10000011": "P2 * P3 + P1' * P2' * P3'",
"10000100": "P1 * P2' * P3 + P1' * P2' * P3'",
"10000101": "P1 * P3 + P1' * P2' * P3'",
"10000110": "P1 * P2' * P3 + P1' * P2 * P3 + P1' * P2' * P3'",
"10000111": "P1' * P2' * P3' + P1 * P3 + P2 * P3",
"10001000": "P1' * P2'",
"10001001": "P1' * P2' + P1 * P2 * P3",
"10001010": "P1' * P2' + P1' * P3",
"10001011": "P1' * P2' + P2 * P3",
"10001100": "P1' * P2' + P2' * P3",
"10001101": "P1 * P3 + P1' * P2'",
"10001110": "P1' * P2' + P1' * P3 + P2' * P3",
"10001111": "P3 + P1' * P2'",
"10010000": "P1 * P2 * P3' + P1' * P2' * P3'",
"10010001": "P1 * P2 + P1' * P2' * P3'",
"10010010": "P1 * P2 * P3' + P1' * P2 * P3 + P1' * P2' * P3'",
"10010011": "P1' * P2' * P3' + P1 * P2 + P2 * P3",
"10010100": "P1 * P2 * P3' + P1 * P2' * P3 + P1' * P2' * P3'",
"10010101": "P1' * P2' * P3' + P1 * P2 + P1 * P3",
"10010110": "P1 * P2 * P3' + P1 * P2' * P3 + P1' * P2 * P3 + P1' * P2' * P3'",
"10010111": "P1 * P2 + P1' * P2' * P3' + P1 * P3 + P2 * P3",
"10011000": "P1' * P2' + P1 * P2 * P3'",
"10011001": "P1 * P2 + P1' * P2'",
"10011010": "P1 * P2 * P3' + P1' * P2' + P1' * P3",
"10011011": "P1 * P2 + P1' * P2' + P2 * P3",
"10011100": "P1 * P2 * P3' + P1' * P2' + P2' * P3",
"10011101": "P1 * P2 + P1 * P3 + P1' * P2'",
"10011110": "P1' * P2' + P1 * P2 * P3' + P1' * P3 + P2' * P3",
"10011111": "P3 + P1 * P2 + P1' * P2'",
"10100000": "P1' * P3'",
"10100001": "P1' * P3' + P1 * P2 * P3",
"10100010": "P1' * P2 + P1' * P3'",
"10100011": "P1' * P3' + P2 * P3",
"10100100": "P1' * P3' + P1 * P2' * P3",
"10100101": "P1 * P3 + P1' * P3'",
"10100110": "P1 * P2' * P3 + P1' * P2 + P1' * P3'",
"10100111": "P1 * P3 + P1' * P3' + P2 * P3",
"10101000": "P1' * P2' + P1' * P3'",
"10101001": "P1 * P2 * P3 + P1' * P2' + P1' * P3'",
"10101010": "P1'",
"10101011": "P1' + P2 * P3",
"10101100": "P1' * P3' + P2' * P3",
"10101101": "P1 * P3 + P1' * P3' + P2' * P3",
"10101110": "P1' + P2' * P3",
"10101111": "P1' + P3",
"10110000": "P1' * P3' + P2 * P3'",
"10110001": "P1 * P2 + P1' * P3'",
"10110010": "P1' * P2 + P1' * P3' + P2 * P3'",
"10110011": "P2 + P1' * P3'",
"10110100": "P1 * P2' * P3 + P1' * P3' + P2 * P3'",
"10110101": "P1 * P2 + P1 * P3 + P1' * P3'",
"10110110": "P1' * P2 + P1 * P2' * P3 + P1' * P3' + P2 * P3'",
"10110111": "P2 + P1 * P3 + P1' * P3'",
"10111000": "P1' * P2' + P2 * P3'",
"10111001": "P1 * P2 + P1' * P2' + P2 * P3'",
"10111010": "P1' + P2 * P3'",
"10111011": "P1' + P2",
"10111100": "P1' * P2' + P2 * P3' + P2' * P3",
"10111101": "P1 * P2 + P1' * P3' + P2' * P3",
"10111110": "P1' + P2 * P3' + P2' * P3",
"10111111": "P1' + P2 + P3",
"11000000": "P2' * P3'",
"11000001": "P2' * P3' + P1 * P2 * P3",
"11000010": "P2' * P3' + P1' * P2 * P3",
"11000011": "P2 * P3 + P2' * P3'",
"11000100": "P1 * P2' + P2' * P3'",
"11000101": "P1 * P3 + P2' * P3'",
"11000110": "P1' * P2 * P3 + P1 * P2' + P2' * P3'",
"11000111": "P1 * P3 + P2 * P3 + P2' * P3'",
"11001000": "P1' * P2' + P2' * P3'",
"11001001": "P1 * P2 * P3 + P1' * P2' + P2' * P3'",
"11001010": "P1' * P3 + P2' * P3'",
"11001011": "P1' * P3 + P2 * P3 + P2' * P3'",
"11001100": "P2'",
"11001101": "P2' + P1 * P3",
"11001110": "P2' + P1' * P3",
"11001111": "P2' + P3",
"11010000": "P1 * P3' + P2' * P3'",
"11010001": "P1 * P2 + P2' * P3'",
"11010010": "P1' * P2 * P3 + P1 * P3' + P2' * P3'",
"11010011": "P1 * P2 + P2 * P3 + P2' * P3'",
"11010100": "P1 * P2' + P1 * P3' + P2' * P3'",
"11010101": "P1 + P2' * P3'",
"11010110": "P1 * P2' + P1' * P2 * P3 + P1 * P3' + P2' * P3'",
"11010111": "P1 + P2 * P3 + P2' * P3'",
"11011000": "P1 * P3' + P1' * P2'",
"11011001": "P1 * P2 + P1 * P3' + P1' * P2'",
"11011010": "P1 * P3' + P1' * P2' + P1' * P3",
"11011011": "P1 * P2 + P1' * P3 + P2' * P3'",
"11011100": "P2' + P1 * P3'",
"11011101": "P1 + P2'",
"11011110": "P2' + P1 * P3' + P1' * P3",
"11011111": "P1 + P2' + P3",
"11100000": "P1' * P3' + P2' * P3'",
"11100001": "P1 * P2 * P3 + P1' * P3' + P2' * P3'",
"11100010": "P1' * P2 + P2' * P3'",
"11100011": "P1' * P2 + P2 * P3 + P2' * P3'",
"11100100": "P1 * P2' + P1' * P3'",
"11100101": "P1 * P2' + P1 * P3 + P1' * P3'",
"11100110": "P1 * P2' + P1' * P2 + P1' * P3'",
"11100111": "P1 * P2' + P1' * P3' + P2 * P3",
"11101000": "P1' * P2' + P1' * P3' + P2' * P3'",
"11101001": "P1' * P2' + P1 * P2 * P3 + P1' * P3' + P2' * P3'",
"11101010": "P1' + P2' * P3'",
"11101011": "P1' + P2 * P3 + P2' * P3'",
"11101100": "P2' + P1' * P3'",
"11101101": "P2' + P1 * P3 + P1' * P3'",
"11101110": "P1' + P2'",
"11101111": "P1' + P2' + P3",
"11110000": "P3'",
"11110001": "P3' + P1 * P2",
"11110010": "P3' + P1' * P2",
"11110011": "P2 + P3'",
"11110100": "P3' + P1 * P2'",
"11110101": "P1 + P3'",
"11110110": "P3' + P1 * P2' + P1' * P2",
"11110111": "P1 + P2 + P3'",
"11111000": "P3' + P1' * P2'",
"11111001": "P3' + P1 * P2 + P1' * P2'",
"11111010": "P1' + P3'",
"11111011": "P1' + P2 + P3'",
"11111100": "P2' + P3'",
"11111101": "P1 + P2' + P3'",
"11111110": "P1' + P2' + P3'",
"11111111": "1",
